

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing to this Wiki &mdash; MAD  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MAD Server Setup" href="installation/1.getting-started.html" />
    <link rel="prev" title="How does MAD work?" href="how-mad-works.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/mad_banner_trans.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how-mad-works.html">How does MAD work?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to this Wiki</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/1.getting-started.html">MAD Server Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/1.getting-started.html#phone-setup">Phone Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/config-file.html">Configfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/mappings.html">Mappings</a></li>
</ul>
<p class="caption"><span class="caption-text">Common Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common-issues/faq.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Scanning Modes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scanning-modes/modes.html">OCR</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanning-modes/modes.html#mitm">MITM</a></li>
</ul>
<p class="caption"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extras/webfrontends.html">Available Webfrontends</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MAD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contributing to this Wiki</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing-to-this-wiki">
<h1>Contributing to this Wiki<a class="headerlink" href="#contributing-to-this-wiki" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This article is about contributing pages and edits to this wiki. For contributing to MAD itself see <span class="xref std std-doc">development</span>.</p>
</div>
<p>You can fork this documentation from the <a class="reference external" href="https://github.com/Map-A-Droid/MAD-docs">MAD-docs</a> GitHub repository and open pull requests for changes.</p>
<div class="section" id="adding-or-editing-pages">
<h2>Adding or Editing Pages<a class="headerlink" href="#adding-or-editing-pages" title="Permalink to this headline">¶</a></h2>
<p>A few guidelines to help keep things clean and organized…</p>
<p>Keep filenames short and to the point, for example: <code class="docutils literal notranslate"><span class="pre">installation.rst</span></code></p>
<p>Always begin your new page with a title:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Awesome Wiki Page</span>
<span class="gh">################</span>
</pre></div>
</div>
<p>Titles will be shown at the top of a page and in the site navigation. A title should describe a page in a glance. The rest of the file is written in ReST or Markdown structured text. Here is a <a class="reference external" href="http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">cheatsheet</a> for RST formatting, and one for <a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a>.</p>
<p>Once done editing your page, add it under one of the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> sections in <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.</p>
<p>Now to preview your changes, open a terminal, go into the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory and use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean-auto</span> <span class="pre">auto</span></code>. This will start a local webserver with live updates pages as you save them.</p>
<p>Finally, when you are finished, submit your changes as a Pull Request to be reviewed.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/1.getting-started.html" class="btn btn-neutral float-right" title="MAD Server Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="how-mad-works.html" class="btn btn-neutral float-left" title="How does MAD work?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MADdev Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>